{
  "name": "inboxlistener",
  "version": "1.0.0",
  "description": "Listen to a certain mail's inbox, and whenever a new mail appears it sends a Http Request to a predefined endpoint.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manila03/InboxListener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Manila03/InboxListener/issues"
  },
  "homepage": "https://github.com/Manila03/InboxListener#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "imap": "^0.8.19",
    "mailparser": "^3.7.4",
    "xlsx": "^0.18.5"
  }
}
